
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b5b0      	push	{r4, r5, r7, lr}
   2:	af02      	add	r7, sp, #8
   4:	b092      	sub	sp, #72	; 0x48
   6:	2400      	movs	r4, #0
   8:	9411      	str	r4, [sp, #68]	; 0x44
   a:	9010      	str	r0, [sp, #64]	; 0x40
   c:	910e      	str	r1, [sp, #56]	; 0x38
   e:	2007      	movs	r0, #7
  10:	2105      	movs	r1, #5
  12:	f7ff fffe 	bl	0 <_Z5adderii>
  16:	900d      	str	r0, [sp, #52]	; 0x34
  18:	990d      	ldr	r1, [sp, #52]	; 0x34
  1a:	f240 0000 	movw	r0, #0
  1e:	f2c0 0000 	movt	r0, #0
  22:	f7ff fffe 	bl	0 <trace_printf>
  26:	f240 0000 	movw	r0, #0
  2a:	f2c0 0000 	movt	r0, #0
  2e:	f7ff fffe 	bl	0 <trace_puts>
  32:	f240 0000 	movw	r0, #0
  36:	f2c0 0000 	movt	r0, #0
  3a:	6801      	ldr	r1, [r0, #0]
  3c:	f240 0000 	movw	r0, #0
  40:	f2c0 0000 	movt	r0, #0
  44:	f7ff fffe 	bl	0 <trace_printf>
  48:	a80c      	add	r0, sp, #48	; 0x30
  4a:	f7ff fffe 	bl	0 <main>
  4e:	940b      	str	r4, [sp, #44]	; 0x2c
  50:	940a      	str	r4, [sp, #40]	; 0x28
  52:	e7ff      	b.n	54 <main+0x54>
  54:	980a      	ldr	r0, [sp, #40]	; 0x28
  56:	990b      	ldr	r1, [sp, #44]	; 0x2c
  58:	f1d0 0003 	rsbs	r0, r0, #3
  5c:	f04f 0000 	mov.w	r0, #0
  60:	4188      	sbcs	r0, r1
  62:	d312      	bcc.n	8a <main+0x8a>
  64:	e7ff      	b.n	66 <main+0x66>
  66:	980a      	ldr	r0, [sp, #40]	; 0x28
  68:	f240 0100 	movw	r1, #0
  6c:	f2c0 0100 	movt	r1, #0
  70:	eb01 1000 	add.w	r0, r1, r0, lsl #4
  74:	f7ff fffe 	bl	0 <_ZN8BlinkLed7powerUpEv>
  78:	e7ff      	b.n	7a <main+0x7a>
  7a:	980a      	ldr	r0, [sp, #40]	; 0x28
  7c:	990b      	ldr	r1, [sp, #44]	; 0x2c
  7e:	3001      	adds	r0, #1
  80:	f141 0100 	adc.w	r1, r1, #0
  84:	900a      	str	r0, [sp, #40]	; 0x28
  86:	910b      	str	r1, [sp, #44]	; 0x2c
  88:	e7e4      	b.n	54 <main+0x54>
  8a:	2000      	movs	r0, #0
  8c:	9009      	str	r0, [sp, #36]	; 0x24
  8e:	9007      	str	r0, [sp, #28]
  90:	9006      	str	r0, [sp, #24]
  92:	e7ff      	b.n	94 <main+0x94>
  94:	9806      	ldr	r0, [sp, #24]
  96:	9907      	ldr	r1, [sp, #28]
  98:	f1d0 0003 	rsbs	r0, r0, #3
  9c:	f04f 0000 	mov.w	r0, #0
  a0:	4188      	sbcs	r0, r1
  a2:	d312      	bcc.n	ca <main+0xca>
  a4:	e7ff      	b.n	a6 <main+0xa6>
  a6:	9806      	ldr	r0, [sp, #24]
  a8:	f240 0100 	movw	r1, #0
  ac:	f2c0 0100 	movt	r1, #0
  b0:	eb01 1000 	add.w	r0, r1, r0, lsl #4
  b4:	f7ff fffe 	bl	0 <_ZN8BlinkLed6turnOnEv>
  b8:	e7ff      	b.n	ba <main+0xba>
  ba:	9806      	ldr	r0, [sp, #24]
  bc:	9907      	ldr	r1, [sp, #28]
  be:	3001      	adds	r0, #1
  c0:	f141 0100 	adc.w	r1, r1, #0
  c4:	9006      	str	r0, [sp, #24]
  c6:	9107      	str	r1, [sp, #28]
  c8:	e7e4      	b.n	94 <main+0x94>
  ca:	a80c      	add	r0, sp, #48	; 0x30
  cc:	f44f 717a 	mov.w	r1, #1000	; 0x3e8
  d0:	f7ff fffe 	bl	0 <_ZN5Timer5sleepEm>
  d4:	2000      	movs	r0, #0
  d6:	9005      	str	r0, [sp, #20]
  d8:	9004      	str	r0, [sp, #16]
  da:	e7ff      	b.n	dc <main+0xdc>
  dc:	9804      	ldr	r0, [sp, #16]
  de:	9905      	ldr	r1, [sp, #20]
  e0:	f1d0 0003 	rsbs	r0, r0, #3
  e4:	f04f 0000 	mov.w	r0, #0
  e8:	4188      	sbcs	r0, r1
  ea:	d312      	bcc.n	112 <main+0x112>
  ec:	e7ff      	b.n	ee <main+0xee>
  ee:	9804      	ldr	r0, [sp, #16]
  f0:	f240 0100 	movw	r1, #0
  f4:	f2c0 0100 	movt	r1, #0
  f8:	eb01 1000 	add.w	r0, r1, r0, lsl #4
  fc:	f7ff fffe 	bl	0 <_ZN8BlinkLed7turnOffEv>
 100:	e7ff      	b.n	102 <main+0x102>
 102:	9804      	ldr	r0, [sp, #16]
 104:	9905      	ldr	r1, [sp, #20]
 106:	3001      	adds	r0, #1
 108:	f141 0100 	adc.w	r1, r1, #0
 10c:	9004      	str	r0, [sp, #16]
 10e:	9105      	str	r1, [sp, #20]
 110:	e7e4      	b.n	dc <main+0xdc>
 112:	a80c      	add	r0, sp, #48	; 0x30
 114:	21fa      	movs	r1, #250	; 0xfa
 116:	f7ff fffe 	bl	0 <_ZN5Timer5sleepEm>
 11a:	9809      	ldr	r0, [sp, #36]	; 0x24
 11c:	3001      	adds	r0, #1
 11e:	9009      	str	r0, [sp, #36]	; 0x24
 120:	9909      	ldr	r1, [sp, #36]	; 0x24
 122:	f240 0000 	movw	r0, #0
 126:	f2c0 0000 	movt	r0, #0
 12a:	f7ff fffe 	bl	0 <trace_printf>
 12e:	2000      	movs	r0, #0
 130:	9003      	str	r0, [sp, #12]
 132:	9002      	str	r0, [sp, #8]
 134:	e7ff      	b.n	136 <main+0x136>
 136:	9802      	ldr	r0, [sp, #8]
 138:	9903      	ldr	r1, [sp, #12]
 13a:	f1d0 0003 	rsbs	r0, r0, #3
 13e:	f04f 0000 	mov.w	r0, #0
 142:	4188      	sbcs	r0, r1
 144:	d32b      	bcc.n	19e <main+0x19e>
 146:	e7ff      	b.n	148 <main+0x148>
 148:	9802      	ldr	r0, [sp, #8]
 14a:	f240 0500 	movw	r5, #0
 14e:	f2c0 0500 	movt	r5, #0
 152:	eb05 1000 	add.w	r0, r5, r0, lsl #4
 156:	f7ff fffe 	bl	0 <_ZN8BlinkLed6turnOnEv>
 15a:	ac0c      	add	r4, sp, #48	; 0x30
 15c:	4620      	mov	r0, r4
 15e:	f240 21ee 	movw	r1, #750	; 0x2ee
 162:	f7ff fffe 	bl	0 <_ZN5Timer5sleepEm>
 166:	9802      	ldr	r0, [sp, #8]
 168:	eb05 1000 	add.w	r0, r5, r0, lsl #4
 16c:	f7ff fffe 	bl	0 <_ZN8BlinkLed7turnOffEv>
 170:	4620      	mov	r0, r4
 172:	21fa      	movs	r1, #250	; 0xfa
 174:	f7ff fffe 	bl	0 <_ZN5Timer5sleepEm>
 178:	9809      	ldr	r0, [sp, #36]	; 0x24
 17a:	3001      	adds	r0, #1
 17c:	9009      	str	r0, [sp, #36]	; 0x24
 17e:	9909      	ldr	r1, [sp, #36]	; 0x24
 180:	f240 0000 	movw	r0, #0
 184:	f2c0 0000 	movt	r0, #0
 188:	f7ff fffe 	bl	0 <trace_printf>
 18c:	e7ff      	b.n	18e <main+0x18e>
 18e:	9802      	ldr	r0, [sp, #8]
 190:	9903      	ldr	r1, [sp, #12]
 192:	3001      	adds	r0, #1
 194:	f141 0100 	adc.w	r1, r1, #0
 198:	9002      	str	r0, [sp, #8]
 19a:	9103      	str	r1, [sp, #12]
 19c:	e7cb      	b.n	136 <main+0x136>
 19e:	e7ff      	b.n	1a0 <main+0x1a0>
 1a0:	2000      	movs	r0, #0
 1a2:	9001      	str	r0, [sp, #4]
 1a4:	9000      	str	r0, [sp, #0]
 1a6:	e7ff      	b.n	1a8 <main+0x1a8>
 1a8:	9800      	ldr	r0, [sp, #0]
 1aa:	9901      	ldr	r1, [sp, #4]
 1ac:	f1d0 0003 	rsbs	r0, r0, #3
 1b0:	f04f 0000 	mov.w	r0, #0
 1b4:	4188      	sbcs	r0, r1
 1b6:	d31b      	bcc.n	1f0 <main+0x1f0>
 1b8:	e7ff      	b.n	1ba <main+0x1ba>
 1ba:	9800      	ldr	r0, [sp, #0]
 1bc:	f240 0400 	movw	r4, #0
 1c0:	f2c0 0400 	movt	r4, #0
 1c4:	eb04 1000 	add.w	r0, r4, r0, lsl #4
 1c8:	f7ff fffe 	bl	0 <_ZN8BlinkLed6toggleEv>
 1cc:	9800      	ldr	r0, [sp, #0]
 1ce:	eb04 1000 	add.w	r0, r4, r0, lsl #4
 1d2:	f7ff fffe 	bl	0 <_ZN8BlinkLed4isOnEv>
 1d6:	2801      	cmp	r0, #1
 1d8:	d101      	bne.n	1de <main+0x1de>
 1da:	e7ff      	b.n	1dc <main+0x1dc>
 1dc:	e009      	b.n	1f2 <main+0x1f2>
 1de:	e7ff      	b.n	1e0 <main+0x1e0>
 1e0:	9800      	ldr	r0, [sp, #0]
 1e2:	9901      	ldr	r1, [sp, #4]
 1e4:	3001      	adds	r0, #1
 1e6:	f141 0100 	adc.w	r1, r1, #0
 1ea:	9000      	str	r0, [sp, #0]
 1ec:	9101      	str	r1, [sp, #4]
 1ee:	e7db      	b.n	1a8 <main+0x1a8>
 1f0:	e7ff      	b.n	1f2 <main+0x1f2>
 1f2:	a80c      	add	r0, sp, #48	; 0x30
 1f4:	f44f 717a 	mov.w	r1, #1000	; 0x3e8
 1f8:	f7ff fffe 	bl	0 <_ZN5Timer5sleepEm>
 1fc:	9809      	ldr	r0, [sp, #36]	; 0x24
 1fe:	3001      	adds	r0, #1
 200:	9009      	str	r0, [sp, #36]	; 0x24
 202:	9909      	ldr	r1, [sp, #36]	; 0x24
 204:	f240 0000 	movw	r0, #0
 208:	f2c0 0000 	movt	r0, #0
 20c:	f7ff fffe 	bl	0 <trace_printf>
 210:	e7c6      	b.n	1a0 <main+0x1a0>

00000212 <_ZL14SysTick_Configj>:
 212:	b580      	push	{r7, lr}
 214:	466f      	mov	r7, sp
 216:	b082      	sub	sp, #8
 218:	9000      	str	r0, [sp, #0]
 21a:	9800      	ldr	r0, [sp, #0]
 21c:	3801      	subs	r0, #1
 21e:	f04f 0100 	mov.w	r1, #0
 222:	f161 0100 	sbc.w	r1, r1, #0
 226:	f1b0 7080 	subs.w	r0, r0, #16777216	; 0x1000000
 22a:	f171 0000 	sbcs.w	r0, r1, #0
 22e:	d303      	bcc.n	238 <_ZL14SysTick_Configj+0x26>
 230:	e7ff      	b.n	232 <_ZL14SysTick_Configj+0x20>
 232:	2001      	movs	r0, #1
 234:	9001      	str	r0, [sp, #4]
 236:	e019      	b.n	26c <_ZL14SysTick_Configj+0x5a>
 238:	9800      	ldr	r0, [sp, #0]
 23a:	3801      	subs	r0, #1
 23c:	f24e 0114 	movw	r1, #57364	; 0xe014
 240:	f2ce 0100 	movt	r1, #57344	; 0xe000
 244:	6008      	str	r0, [r1, #0]
 246:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 24a:	210f      	movs	r1, #15
 24c:	f000 f811 	bl	272 <_ZL16NVIC_SetPriority9IRQn_Typej>
 250:	f24e 0018 	movw	r0, #57368	; 0xe018
 254:	f2ce 0000 	movt	r0, #57344	; 0xe000
 258:	2100      	movs	r1, #0
 25a:	6001      	str	r1, [r0, #0]
 25c:	f24e 0010 	movw	r0, #57360	; 0xe010
 260:	f2ce 0000 	movt	r0, #57344	; 0xe000
 264:	2207      	movs	r2, #7
 266:	6002      	str	r2, [r0, #0]
 268:	9101      	str	r1, [sp, #4]
 26a:	e7ff      	b.n	26c <_ZL14SysTick_Configj+0x5a>
 26c:	9801      	ldr	r0, [sp, #4]
 26e:	b002      	add	sp, #8
 270:	bd80      	pop	{r7, pc}

00000272 <_ZL16NVIC_SetPriority9IRQn_Typej>:
 272:	b082      	sub	sp, #8
 274:	9001      	str	r0, [sp, #4]
 276:	9100      	str	r1, [sp, #0]
 278:	9801      	ldr	r0, [sp, #4]
 27a:	f1b0 3fff 	cmp.w	r0, #4294967295	; 0xffffffff
 27e:	dc0b      	bgt.n	298 <_ZL16NVIC_SetPriority9IRQn_Typej+0x26>
 280:	e7ff      	b.n	282 <_ZL16NVIC_SetPriority9IRQn_Typej+0x10>
 282:	9800      	ldr	r0, [sp, #0]
 284:	0100      	lsls	r0, r0, #4
 286:	9901      	ldr	r1, [sp, #4]
 288:	f001 010f 	and.w	r1, r1, #15
 28c:	f64e 5214 	movw	r2, #60692	; 0xed14
 290:	f2ce 0200 	movt	r2, #57344	; 0xe000
 294:	5488      	strb	r0, [r1, r2]
 296:	e008      	b.n	2aa <_ZL16NVIC_SetPriority9IRQn_Typej+0x38>
 298:	9800      	ldr	r0, [sp, #0]
 29a:	0100      	lsls	r0, r0, #4
 29c:	9901      	ldr	r1, [sp, #4]
 29e:	f24e 4200 	movw	r2, #58368	; 0xe400
 2a2:	f2ce 0200 	movt	r2, #57344	; 0xe000
 2a6:	5488      	strb	r0, [r1, r2]
 2a8:	e7ff      	b.n	2aa <_ZL16NVIC_SetPriority9IRQn_Typej+0x38>
 2aa:	b002      	add	sp, #8
 2ac:	4770      	bx	lr

Disassembly of section .text.startup:

00000000 <__cxx_global_var_init>:
   0:	b5d0      	push	{r4, r6, r7, lr}
   2:	af02      	add	r7, sp, #8
   4:	f240 0400 	movw	r4, #0
   8:	2103      	movs	r1, #3
   a:	220c      	movs	r2, #12
   c:	2300      	movs	r3, #0
   e:	f2c0 0400 	movt	r4, #0
  12:	4620      	mov	r0, r4
  14:	f7ff fffe 	bl	0 <_ZN8BlinkLedC1Ejjb>
  18:	f104 0010 	add.w	r0, r4, #16
  1c:	2103      	movs	r1, #3
  1e:	220d      	movs	r2, #13
  20:	2300      	movs	r3, #0
  22:	f7ff fffe 	bl	0 <_ZN8BlinkLedC1Ejjb>
  26:	f104 0020 	add.w	r0, r4, #32
  2a:	2103      	movs	r1, #3
  2c:	220e      	movs	r2, #14
  2e:	2300      	movs	r3, #0
  30:	f7ff fffe 	bl	0 <_ZN8BlinkLedC1Ejjb>
  34:	f104 0030 	add.w	r0, r4, #48	; 0x30
  38:	2103      	movs	r1, #3
  3a:	220f      	movs	r2, #15
  3c:	2300      	movs	r3, #0
  3e:	f7ff fffe 	bl	0 <_ZN8BlinkLedC1Ejjb>
  42:	bdd0      	pop	{r4, r6, r7, pc}

00000044 <_GLOBAL__sub_I_main.cpp>:
  44:	b580      	push	{r7, lr}
  46:	466f      	mov	r7, sp
  48:	f7ff ffda 	bl	0 <__cxx_global_var_init>
  4c:	bd80      	pop	{r7, pc}

Disassembly of section .text._ZN5Timer5startEv:

00000000 <_ZN5Timer5startEv>:
   0:	b580      	push	{r7, lr}
   2:	466f      	mov	r7, sp
   4:	b082      	sub	sp, #8
   6:	9000      	str	r0, [sp, #0]
   8:	f240 0000 	movw	r0, #0
   c:	f2c0 0000 	movt	r0, #0
  10:	6800      	ldr	r0, [r0, #0]
  12:	f644 51d3 	movw	r1, #19923	; 0x4dd3
  16:	f2c1 0162 	movt	r1, #4194	; 0x1062
  1a:	fba0 0101 	umull	r0, r1, r0, r1
  1e:	0988      	lsrs	r0, r1, #6
  20:	f7ff fffe 	bl	212 <_ZL14SysTick_Configj>
  24:	b002      	add	sp, #8
  26:	bd80      	pop	{r7, pc}
